# special-price-shop

./: README.md  build.gradle  lombok.config  settings.gradle
src/main/java/com/specialpriceshop/: App.java
src/main/java/com/specialpriceshop/domain/: Item.java  Raffle.java  RaffleTimeInfo.java  Stock.java  TimeDeal.java  TimeDealTimeInfo.java
src/main/java/com/specialpriceshop/dto/: RaffleItemCreateRequest.java  RaffleItemDetailResponse.java  RaffleItemResponse.java  StockCreateRequest.java  StockResponse.java  TimeDealItemCreateRequest.java  TimeDealItemDetailResponse.java  TimeDealItemResponse.java
src/main/java/com/specialpriceshop/exception/: RaffleDrawDateValidException.java  RaffleNotfoundException.java  RafflePaymentDueDateValidException.java  RaffleStartDateValidException.java  TimeDealNotFoundException.java  TimeDealStartDateValidException.java
src/main/java/com/specialpriceshop/repository/: ItemRepository.java  RaffleRepository.java  StockRepository.java  TimeDealRepository.java
src/main/java/com/specialpriceshop/ui/: ItemCreateController.java  RaffleItemCreateController.java  RaffleQueryController.java  TimeDealItemCreateController.java  TimeDealQueryController.java
src/main/resources/: application.yml
src/test/java/com/specialpriceshop/: AppTests.java
src/test/java/com/specialpriceshop/domain/: RaffleTimeInfoTest.java  TimeDealTimeInfoTest.java
src/test/java/com/specialpriceshop/dto/: RaffleItemCreateRequestTest.java  TimeDealItemCreateRequestTest.java
src/test/java/com/specialpriceshop/fixture/: RaffleItemCreateRequestFixture.java  (+2 more)
(+140 files in other folders)
